// File at: /usr/share/X11/xkb/symbols/ttpl

// Touch Typing Programmer Layout (TTPL), Version 0.0.1
// A keyboard layout for Xorg to be able to touch typing code
// (was initaly designe for Scala code in mind but shuld be usfull for most of the programming languages.)
// Author: Jonas Sprenger <sprenger jo at gmail dot com>
//  modified from `German Neo-Layout Version 2` at https://github.com/neo-layout/neo-layout/blob/master/linux/X/symbols/de
//  http://www.neo-layout.org


// Some key name for mouvement taken from (/usr/share/X11xkb/symbols/pc)
//
//    key  <INS> ; Insert
//    key <HOME> ; Home  
//    key <PGUP> ; Prior 
//    key <DELE> ; Delete
//    key  <END> ; End   
//    key <PGDN> ; Next  
//               ;       
//    key   <UP> ; Up    
//    key <LEFT> ; Left  
//    key <DOWN> ; Down  
//    key <RGHT> ; Right 


//   Cursor control & motion (found in /usr/include/X11/keysymdef.h)
//
//    Home          
//    Left           /* Move left, left arrow */
//    Up             /* Move up, up arrow */
//    Right          /* Move right, right arrow */
//    Down           /* Move down, down arrow */
//    Prior          /* Prior, previous */
//    Page_Up       
//    Next           /* Next */
//    Page_Down     
//    End            /* EOL */
//    Begin          /* BOL */



// Difine with eight level but use acutaly just the 4 first.
//
// Levels, ModKeyBinding,       RealKeyBinding,             Purpose
// --------------------------------------------------------------
// Level_1 [none]               ()                          lower case
// Level_2 [Shift]              (L&R Shift)                 upper case
// Level_3 [Mod3]               (spaceBar)                  programming characters e.i. #{[(/*|&_,.:<=>-+
// Level_4 [Mod3+Shift]         (spaceBar+Shift)            LH: prog. characters; RH: Numbers
// Level_5 [Mod4]               (notMaped)                  notMaped for the moment (plan to try cursor mouvement)
// Level_6 [Mod4+Shift]         (notMaped+Shift)            notMaped
// Level_7 [Mod3+Mod4]          (spaceBar+notMaped)         notMaped
// Level_8 [Mod3+Mod4+Shift]    (spaceBar+notMaped+Shift)   notMaped

// Mod to characters code
//----------------------------------------------------------------
// Mod3 == ISO_Level3_Shift

// Other Infos:
//----------------------------------------------------------------
// Compose        (not a level)
// Capslock:     Shift + Shift
// Mod4-Lock:    

// Juste The programmer layout mapping, to be combine with other maping,
// the standard ones like us, fr, de, ... or with the minimal version defined in this file.
// e.g.:
//     > setxkbmap us+ttpl; setxkbmap de+ttpl               //For adding ttpl to standard layout
//     > setxkbmap 'ttpl+ttpl(azerty)+ttpl(num_row_custom)' //For mixing mapping from this file.

default partial alphanumeric_keys modifier_keys keypad_keys     // On my OS the default anotation dosen't work when loading the config with `setxkbmap prog` 
xkb_symbols "basic" {                                           // but it take the firt `xkb_symbols` block in the file by default (it's maybe used by Xorg.conf)

    name[Group1]= "Programmer Layout only (no alpha chars)";
    
    key.type[Group1] = "EIGHT_LEVEL";

    // Legend
    // ===============
    // Levels in Xkbmap jargon to be found here in the definitions. 
    // --------------------------------------------------------------
    // Xorg:       Level1                  Level2                Level3                   Level4                   Level5                   Level6                   Level7                   Level8                                      
    // Mod:        none                    Shift                 Mod3                     Mod3 + Shift             Mod4                     Mod4 + Shift             Mod3 + Mod4              Mod3 + Mod4 + Shift      
    // Keys:       none                    L&R Shift             SpaceBar                 SpaceBar+Shift           notMaped                 notMaped                 notMaped                 notMaped

    // "Special" keys
    // ===============
    key <TAB>  { [ Tab,                    Tab,                  Tab,                     Tab,                     Tab,                     Tab,                     Tab,                     Tab                       ] };
    key <BKSP> { [ BackSpace,              BackSpace,            BackSpace,               BackSpace,               BackSpace,               BackSpace,               BackSpace,               BackSpace                 ] };     
    key <SPCE> { [ ISO_Level3_Shift,       ISO_Level3_Shift,     ISO_Level3_Shift,        ISO_Level3_Shift,        ISO_Level3_Shift,        ISO_Level3_Shift,        ISO_Level3_Shift,        ISO_Level3_Shift          ] };      


    // Number row
    // ================
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <TLDE> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AE01> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AE02> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AE03> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AE04> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AE05> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AE06> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AE07> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AE08> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AE09> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AE10> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AE11> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AE12> { [ NoSymbol,                NoSymbol,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };   
 
    // Mains row keys
    // ===============
    //
    // Top row
    // --------------------------------------------------------------
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD01> { [ NoSymbol,                NoSymbol,            numbersign,              numbersign,              NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AD02> { [ NoSymbol,                NoSymbol,            braceleft,               braceleft,               NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AD03> { [ NoSymbol,                NoSymbol,            bracketleft,             bracketleft,             NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AD04> { [ NoSymbol,                NoSymbol,            parenleft,               parenleft,               NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AD05> { [ NoSymbol,                NoSymbol,            question,                question,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    
    key <AD06> { [ NoSymbol,                NoSymbol,            percent,                 5,                       NoSymbol,                NoSymbol,                Prior,                   Prior                     ] };
    key <AD07> { [ NoSymbol,                NoSymbol,            slash,                   6,                       NoSymbol,                NoSymbol,                Page_Up,                 Page_Up                   ] };
    key <AD08> { [ NoSymbol,                NoSymbol,            asterisk,                7,                       NoSymbol,                NoSymbol,                Up,                      Up                        ] };
    key <AD09> { [ NoSymbol,                NoSymbol,            bar,                     8,                       NoSymbol,                NoSymbol,                Page_Down,               Page_Down                 ] };
    key <AD10> { [ NoSymbol,                NoSymbol,            ampersand,               9,                       NoSymbol,                NoSymbol,                Next,                    Next                      ] };

    //For debugin purpose set to number of the level 1 to 8
    key <AD11> { [ 1,                      2,                    3,                       4,                       5,                       6,                       7,                       8                         ] };

    key.type[Group1] = "EIGHT_LEVEL";
    key <AD12> { [ NoSymbol,               NoSymbol,             NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };

    // Middle row
    // --------------------------------------------------------------
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <AC01> { [ NoSymbol,                NoSymbol,            underscore,              underscore,              NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AC02> { [ NoSymbol,                NoSymbol,            comma,                   comma,                   NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AC03> { [ NoSymbol,                NoSymbol,            period,                  period,                  NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AC04> { [ NoSymbol,                NoSymbol,            colon,                   colon,                   NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AC05> { [ NoSymbol,                NoSymbol,            exclam,                  exclam,                  NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };                                                                
    key <AC06> { [ NoSymbol,                NoSymbol,            less,                    0,                       Home,                    Home,                    Home,                    Home                      ] };
    key <AC07> { [ NoSymbol,                NoSymbol,            equal,                   1,                       Left,                    Left,                    Left,                    Left                      ] };
    key <AC08> { [ NoSymbol,                NoSymbol,            greater,                 2,                       Down,                    Down,                    Down,                    Down                      ] };
    key <AC09> { [ NoSymbol,                NoSymbol,            minus,                   3,                       Right,                   Right,                   Right,                   Right                     ] };
    key <AC10> { [ NoSymbol,                NoSymbol,            plus,                    4,                       End,                     End,                     End,                     End                       ] };
    
    //Set AC11 to space in case xcape it not configurated for generate a space character on release
    key <AC11> { [ space,                  space,                space,                   space,                   NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <BKSL> { [ NoSymbol,               NoSymbol,             NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };


    // Bottom row
    // --------------------------------------------------------------
    key <AB01> { [ NoSymbol,                NoSymbol,            circumflex,              NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AB02> { [ NoSymbol,                NoSymbol,            braceright,              NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AB03> { [ NoSymbol,                NoSymbol,            bracketright,            NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AB04> { [ NoSymbol,                NoSymbol,            parenright,              NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AB05> { [ NoSymbol,                NoSymbol,            semicolon,               NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };                                                                     
    key <AB06> { [ NoSymbol,                NoSymbol,            dollar,                  NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AB07> { [ NoSymbol,                NoSymbol,            backslash,               NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AB08> { [ NoSymbol,                NoSymbol,            EuroSign,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AB09> { [ NoSymbol,	            NoSymbol,            asciitilde,              NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    key <AB10> { [ NoSymbol,                NoSymbol,            at,                      NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                  ] };
    
    key.type[Group1] = "EIGHT_LEVEL";

    key <LSGT> { [ NoSymbol,               NoSymbol,             NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                 ] }; 
    // --------------------------------------------------------------

    // Keypad-keys  (Not modified, same as Neo Layout)
    // ===============================================================================

    // The former Numlock key:
    key <NMLK> { [ Tab,                     ISO_Left_Tab,            equal,                   approxeq,                notequal,                Pointer_EnableKeys,      identical,               NoSymbol                 ] };

    // Topmost row
    // --------------------------------------------------------------
    key <KPDV> { [ KP_Divide,               KP_Divide,               division,                U2300,                   U2215,                   NoSymbol,                U2223,                   NoSymbol                 ] };
    key <KPMU> { [ KP_Multiply,             KP_Multiply,             U2219,                   U2299,                   multiply,                NoSymbol,                U2297,                   NoSymbol                 ] };
    key <KPSU> { [ KP_Subtract,             KP_Subtract,             U2212,                   U2296,                   U2216,                   NoSymbol,                U2238,                   NoSymbol                 ] };

    // Top row
    // --------------------------------------------------------------
    key  <KP7> { [ KP_7,                    U26A0,                   U2195,                   U21D5,                   KP_Home,                 KP_Home,                 U250C,                   NoSymbol                 ] };
    key  <KP8> { [ KP_8,                    U26A1,                   uparrow,                 U21D1,                   KP_Up,                   KP_Up,                   U252C,                   NoSymbol                 ] };
    key  <KP9> { [ KP_9,                    U2691,                   U20D7,                   U226B,                   KP_Prior,                KP_Prior,                U2510,                   NoSymbol                 ] };
    key <KPAD> { [ KP_Add,                  KP_Add,                  plusminus,               U2295,                   U2213,                   NoSymbol,                U2502,                   NoSymbol                 ] };

    // Middle row
    // --------------------------------------------------------------
    key  <KP4> { [ KP_4,                    U262E,                   leftarrow,               U21D0,                   KP_Left,                 KP_Left,                 U251C,                   NoSymbol                 ] };
    key  <KP5> { [ KP_5,                    U267B,                   U2605,                   U22B6,                   KP_Begin,                KP_Begin,                U253C,                   NoSymbol                 ] };
    key  <KP6> { [ KP_6,                    U2622,                   rightarrow,              U21D2,                   KP_Right,                KP_Right,                U2524,                   NoSymbol                 ] };

    // Bottom row
    // --------------------------------------------------------------
    key  <KP1> { [ KP_1,                    U2639,                   U2194,                   U21D4,                   KP_End,                  KP_End,                  U2514,                   NoSymbol                 ] };
    key  <KP2> { [ KP_2,                    U263A,                   downarrow,               U21D3,                   KP_Enter,                KP_Enter,                KP_Enter,                NoSymbol                 ] };
    key <KPEQ> { [ KP_Equal,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                 ] };

    // Bottommost row
    // --------------------------------------------------------------
    key  <KP0> { [ KP_0,                    U2423,                   percent,                 U2030,                   KP_Insert,               KP_Insert,               U2500,                   NoSymbol                 ] };
    key <KPDL> { [ KP_Separator,            period,                  comma,                   minutes,                 KP_Delete,               KP_Delete,               seconds,                 NoSymbol                 ] };
};

// A minimal mapping of the QUERTY US English layout.
// juste for the 3 mains rows (alphabetic characters).
partial alphanumeric_keys     
xkb_symbols "querty" {
    name[Group1]= "minimal querty";
    
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
 
    // Mains row keys
    // ===============
    //
    // Top row
    // --------------------------------------------------------------

    key <AD01> { [ q,                      Q                     ] };
    key <AD02> { [ w,                      W                     ] };
    key <AD03> { [ e,                      E                     ] };
    key <AD04> { [ r,                      R                     ] };
    key <AD05> { [ t,                      T                     ] };
    key <AD06> { [ y,                      Y                     ] };
    key <AD07> { [ u,                      U                     ] };
    key <AD08> { [ i,                      I                     ] };
    key <AD09> { [ o,                      O                     ] };
    key <AD10> { [ p,                      P                     ] };

    // Middle row
    // --------------------------------------------------------------
    key <AC01> { [ a,                      A                     ] };
    key <AC02> { [ s,                      S                     ] };
    key <AC03> { [ d,                      D                     ] };
    key <AC04> { [ f,                      F                     ] };
    key <AC05> { [ g,                      G                     ] };                                                                
    key <AC06> { [ h,                      H                     ] };
    key <AC07> { [ j,                      J                     ] };
    key <AC08> { [ k,                      K                     ] };
    key <AC09> { [ l,                      L                     ] };
    key <AC10> { [ quotedbl,               quotedbl              ] };

    // Bottom row
    // --------------------------------------------------------------
    key <AB01> { [ z,                      Z                     ] };
    key <AB02> { [ x,                      X                     ] };
    key <AB03> { [ c,                      C                     ] };
    key <AB04> { [ v,                      V                     ] };
    key <AB05> { [ b,                      B                     ] };                                                                     
    key <AB06> { [ n,                      N                     ] };
    key <AB07> { [ m,                      M                     ] };
    key <AB08> { [ quoteright,             quoteright            ] };
    key <AB09> { [ quoteleft,	           quoteleft             ] };
    key <AB10> { [ NoSymbol,               NoSymbol              ] };
    
   
};

// A minimal mapping of the AZERTY French layout.
// juste for the 3 mains rows (alphabetic characters).
default alphanumeric_keys modifier_keys
xkb_symbols "azerty" {

    name[Group1]= "minimal azerty";

    // Mains row keys
    // ===============
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

 
    // Top row
    // --------------------------------------------------------------
    key <AD01> { [ a,                      A                     ] };
    key <AD02> { [ z,                      Z                     ] };
    key <AD03> { [ e,                      E                     ] };
    key <AD04> { [ r,                      R                     ] };
    key <AD05> { [ t,                      T                     ] };

    key <AD06> { [ y,                      Y                     ] };
    key <AD07> { [ u,                      U                     ] };
    key <AD08> { [ i,                      I                     ] };
    key <AD09> { [ o,                      O                     ] };
    key <AD10> { [ p,                      P                     ] };

    // Middle row
    // --------------------------------------------------------------
    key <AC01> { [ q,                      Q                     ] };
    key <AC02> { [ s,                      S                     ] };
    key <AC03> { [ d,                      D                     ] };
    key <AC04> { [ f,                      F                     ] };
    key <AC05> { [ g,                      G                     ] };                                                                  
    
    key <AC06> { [ h,                      H                     ] };
    key <AC07> { [ j,                      J                     ] };
    key <AC08> { [ k,                      K                     ] };
    key <AC09> { [ l,                      L                     ] };
    key <AC10> { [ m,                      M                     ] };

    // Bottom row
    // --------------------------------------------------------------
    key <AB01> { [ w,                      W                     ] };
    key <AB02> { [ x,                      X                     ] };
    key <AB03> { [ c,                      C                     ] };
    key <AB04> { [ v,                      V                     ] };
    key <AB05> { [ b,                      B                     ] };                                                                     
    
    key <AB06> { [ n,                      N                     ] };
    key <AB07> { [ quotedbl,               quotedbl              ] };
    key <AB08> { [ quoteright,             quoteright            ] };
    key <AB09> { [ quoteleft,	           quoteleft             ] };
    key <AB10> { [ NoSymbol,               NoSymbol              ] };
};

// Number row of the standard QUERTY layout.
alphanumeric_keys
xkb_symbols "nbr_row_querty" { 

    // Number row
    // ================
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <TLDE> { [ grave,                  asciitilde	         ] };
    key <AE01> { [ 1,	                   exclam 	             ] };
    key <AE02> { [ 2,	                   at		             ] };
    key <AE03> { [ 3,	                   numbersign	         ] };
    key <AE04> { [ 4,	                   dollar		         ] };
    key <AE05> { [ 5,	                   percent	             ] };
    key <AE06> { [ 6,	                   asciicircum           ] };
    key <AE07> { [ 7,	                   ampersand	         ] };
    key <AE08> { [ 8,	                   asterisk	             ] };
    key <AE09> { [ 9,	                   parenleft	         ] };
    key <AE10> { [ 0,	                   parenright	         ] };
    key <AE11> { [ minus,                  underscore	         ] };
    key <AE12> { [ equal,                  plus		             ] };
};

// Number row of the standard AZERTY layout.
alphanumeric_keys
xkb_symbols "nbr_row_azerty" { 
    
    // Number row
    // --------------------------------------------------------------
    key <AE01> { [ ampersand,              1,                    onesuperior,                 exclamdown              ] };
    key <AE02> { [ eacute,                 2,                    asciitilde,                  oneeighth               ] };
    key <AE03> { [ quotedbl,               3,                    numbersign,                  sterling                ] };
    key <AE04> { [ apostrophe,             4,                    braceleft,                   dollar                  ] };
    key <AE05> { [ parenleft,              5,                    bracketleft,                 threeeighths            ] };
    key <AE06> { [ minus,                  6,                    bar,                         fiveeighths             ] };
    key <AE07> { [ egrave,                 7,                    grave,                       seveneighths            ] };
    key <AE08> { [ underscore,             8,                    backslash,                   trademark               ] };
    key <AE09> { [ ccedilla,               9,                    asciicircum,                 plusminus               ] };
    key <AE10> { [ agrave,                 0,                    at,                          degree                  ] };
    key <AE11> { [ parenright,             degree,               bracketright,                questiondown            ] };
    key <AE12> { [ equal,                  plus,                 braceright,                  dead_ogonek             ] };
};

// Custom row number: the French accented aharacters in direct acces
alphanumeric_keys
xkb_symbols "nbr_row_custom" {

    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

    key <TLDE> { [ asciicircum,            KP_Multiply            ] };
    key <AE01> { [ ccedilla,               KP_1                   ] };
    key <AE02> { [ eacute,                 KP_2                   ] };
    key <AE03> { [ egrave,                 KP_3                   ] };
    key <AE04> { [ agrave,                 KP_4                   ] };
    key <AE05> { [ ugrave,                 KP_5                   ] };
    key <AE06> { [ dead_circumflex,        KP_6                   ] };    
    key <AE07> { [ at,                     KP_7                   ] };
    key <AE08> { [ EuroSign,               KP_8                   ] };
    key <AE09> { [ dollar,                 KP_9                   ] };
    key <AE10> { [ KP_0,                   KP_0                   ] };
    key <AE11> { [ KP_Subtract,            KP_Subtract            ] };
    key <AE12> { [ KP_Add,                 KP_Add                 ] };

};

// Custom layout: basic ttpl + minimal_azerty + custom row nbr
default alphanumeric_keys modifier_keys
xkb_symbols "custom" {

    name[Group1]= "Programmer Layout with minimal azerty end custom nbr row";

    include "ttpl(basic)"
    include "ttpl(azerty)"
    include "ttpl(nbr_row_custom)"
    include "shift(both_capslock)"
    include "level5(ralt_switch)"
//  include "level3(caps_switch)"
//  include "level3(bksl_switch)"
//  include "level5(lsgt_switch)"
};

// TODO: Create an number row for all european latin special characters.